spring.data.mongodb.uri=mongodb://localhost:27017/pryinscription
config.base.endpoint=/api/v2/inscription

spring.application.name=servicio-inscription
server.port=8006
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
